/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/ext_power.h>

#define BASE 0
#define LOWER 1
#define RAISE 2
#define ADJUST 3

/ {

    conditional_layers {
        compatible = "zmk,conditional-layers";
        adjust_layer {
            if-layers = <LOWER RAISE>;
            then-layer = <ADJUST>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "default";
                            bindings = <
&kp ESC      &kp N1       &kp N2       &kp N3       &kp N4       &kp N5                                            &kp N6       &kp N7       &kp N8       &kp N9       &kp N0       &kp MINUS    
&kp TAB      &kp Q        &kp W        &kp E        &kp R        &kp T                                             &kp Y        &kp U        &kp I        &kp O        &kp P        &kp EQUAL    
&kp LSHFT    &kp A        &kp S        &kp D        &kp F        &kp G                                             &kp H        &kp J        &kp K        &kp L        &kp SEMI     &kp SQT      
&kp LCTRL    &kp Z        &kp X        &kp C        &kp V        &kp B        &kp C_MUTE              &none        &kp N        &kp M        &kp COMMA    &kp DOT      &kp FSLH     &kp RSHFT    
                          &none        &kp LALT     &kp LGUI     &mo LOWER    &kp SPACE               &kp RET      &kp BSPC     &kp RALT     &mo RAISE    &none        
                            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp UP DOWN>;
        };

        lower_layer {
            display-name = "lower";
                            bindings = <
&trans       &kp F1       &kp F2       &kp F3       &kp F4       &kp F5                                           &kp F6       &kp F7       &kp F8       &kp F9       &kp F10      &kp F11     
&trans       &trans       &trans       &trans       &kp GRAVE    &kp TILDE                                        &trans       &trans       &trans       &trans       &trans       &kp F12     
&kp ESC      &trans       &trans       &trans       &kp LBKT     &kp RBKT                                         &kp LEFT     &kp DOWN     &kp UP       &kp RIGHT    &kp PIPE     &trans      
&trans       &trans       &trans       &trans       &kp LBRC     &kp RBRC     &trans                 &trans       &trans       &trans       &trans       &kp BSLH     &trans       &trans     
                          &trans       &trans       &trans       &trans       &trans                 &trans       &kp DEL      &trans       &trans       &trans       
                            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        raise_layer {
            display-name = "raise";
                            bindings = <
&bt BT_CLR   &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4                                     &kp PSCRN    &trans       &trans       &trans       &trans       &trans      
&kp C_MUTE   &kp C_VOL_DN &kp C_VOL_UP &kp C_PREV   &kp C_PLAY_PAUSE &kp C_NEXT                                   &trans       &trans       &trans       &trans       &trans       &trans      
&trans       &trans       &trans       &trans       &trans       &trans                                           &trans       &trans       &trans       &trans       &trans       &trans      
&trans       &trans       &trans       &trans       &trans       &trans       &trans                 &trans       &trans       &trans       &trans       &trans       &trans       &trans      
                          &trans       &trans       &trans       &trans       &trans                 &trans       &trans       &trans       &trans       &trans       
                            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        adjust_layer {
              display-name = "adjust";
          bindings = <
&none        &none        &none        &none        &none        &none                                              &none        &none        &none        &none        &none        &none       
&none        &none        &none        &none        &none        &none                                              &none        &none        &none        &none        &none        &none       
&none        &none        &none        &none        &none        &none                                              &none        &none        &none        &none        &none        &none       
&none        &none        &none        &none        &none        &none        &none                    &none        &none        &none        &none        &none        &none        &none       
                          &none        &none        &none        &none        &none                    &none        &none        &none        &none        &none       
          >;
        };

    };
};
